<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharkie</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <script src="./classes/Background.class.js"></script>
    <script src="./classes/drawable-object.class.js"></script>
    <script src="./classes/picture.class.js"></script>
    <script src="./classes/movable-object.class.js"></script>
    <script src="./classes/collectable-object.class.js"></script>
    <script src="./classes/background-object.class.js"></script>
    <script src="./classes/character.class.js"></script>
    <script src="./classes/pufferfish.class.js"></script>
    <script src="./classes/pufferfish-green.class.js"></script>
    <script src="./classes/pufferfish-orange.class.js"></script>
    <script src="./classes/pufferfish-red.class.js"></script>
    <script src="./classes/jellyfish.class.js"></script>
    <script src="./classes/world.class.js"></script>
    <script src="./classes/keyboard.class.js"></script>
    <script src="./classes/level.class.js"></script>
    <script src="./classes/endboss.class.js"></script>
    <script src="./classes/statusbar.class.js"></script>
    <script src="./classes/lifebar.class.js"></script>
    <script src="./classes/lifebar-endboss.class.js"></script>
    <script src="./classes/coinbar.class.js"></script>
    <script src="./classes/poisonbar.class.js"></script>
    <script src="./classes/coin.class.js"></script>
    <script src="./classes/poison.class.js"></script>
    <script src="./classes/bubble.class.js"></script>
    <script src="./classes/poisoned-bubble.class.js"></script>
    <script src="./levels/level1.js"></script>
    <script src="./levels/level2.js"></script>
    <script src="./js/game.js"></script>
</head>

<body onload="showStartScreen(1,true)">
    <div class="blur">
        <h1>SharKie</h1>
        <div class="wrapper">

            <div id="level1-screen" class="startscreen">
                <p>Sharkie is the friendliest shark ever, but he lives in a hostile environment. <br><br>All the other
                    animals he encounters are deathly dangerous for him. Luckily, he found out how to take advantage of
                    the pollution of the sea to defend himself. <br><br>
                    Help Sharkie to fight his enemies and survive!
                </p>
                <div class="vertical-btn-group">
                    <button class="startscreen-btn" onclick="showInstructions(1)">Instructions</button>
                    <button class="startscreen-btn" onclick="startLevel(1)">Start game</button>
                </div>
            </div>

            <div id="level2-screen" class="startscreen">
                <p><br>
                    In this level, Sharkie meets even more dangerous animals. Be careful, to stay away from them and
                    fight them from a safe distance! <br><br>
                    With the coins collected in the previous level, Sharkie got some cures to improve his health.
                </p>
                <div class="vertical-btn-group">
                    <button class="startscreen-btn" onclick="showInstructions(2)">
                        Instructions
                    </button>
                    <button class="startscreen-btn" onclick="startLevel(2)">
                        Start level
                    </button>
                </div>
            </div>

            <div id="instruction-screen" class="startscreen">
                <div style="display:flex">
                    <div style="text-align:center;">
                        <button class="instruction-btn">&#5123;</button><br>
                        <button class="instruction-btn">&#5130;</button>
                        <button class="instruction-btn">&#5121;</button>
                        <button class="instruction-btn">&#5125;</button>
                    </div>
                    <p>use arrow keys to move Sharkie</p>
                </div>
                <p><button class="startscreen-btn">space</button>fin slap</p>
                <p><button class="instruction-btn">b</button>blow bubbles</p>
                <p><button class="instruction-btn">v</button>blow poisoned bubbles</p>

                <button id="start-btn" class="startscreen-btn">
                    Start level
                </button>

            </div>

            <canvas id="canvas" width="720" height="480"></canvas>
            <div class = "small-instructions"> 
                <span> arrows: move Sharkie</span>
                <span> space: fin slap</span>
                <span> b: bubble</span>
                <span> v: poisoned bubble</span>
            </div>


            <div id="win-screen" class="endscreen">
                <img id="img-win" src="./img/win-screen-resized.png">
                <div id="collected-coins">
                    <p id="coin-text"></p>
                    <img src="./img/4.Marcadores/1. Coins/1.png" style="width:50px;height:50px;">
                </div>
                <div class="btn-group">
                    <button id="restart-btn" class="endscreen-btn">Restart</button>
                    <button id="next-btn" class="endscreen-btn">Next level</button>
                </div>
            </div>

            <div id="loose-screen" class="endscreen">
                <img id="img-loose" src="./img/6.Botones/Tittles/Game Over/Recurso 13.png">
                <button id="again-btn" class="endscreen-btn" onclick="">Try again</button>
            </div>
        </div>
    </div>

</body>

</html>